|VendingMachine
clk => UltraSonic:stageUltraSonic.clk
clk => InfraRed:stageInfraRed.clk
clk => Servo:stageServo.clk
infra => InfraRed:stageInfraRed.infra
btn => Servo:stageServo.btn
echo => UltraSonic:stageUltraSonic.echo
servo_clk << Servo:stageServo.servo_clk
servo_clk2 << Servo:stageServo.servo_clk2
ultra_clk << UltraSonic:stageUltraSonic.ultra_clk
cinfsig_led << InfraRed:stageInfraRed.cinfsig_led
ultdist_led << UltraSonic:stageUltraSonic.ultdist_led


|VendingMachine|UltraSonic:stageUltraSonic
clk => ultdist_led~reg0.CLK
clk => ultdist~reg0.CLK
clk => echo_time[0].CLK
clk => echo_time[1].CLK
clk => echo_time[2].CLK
clk => echo_time[3].CLK
clk => echo_time[4].CLK
clk => echo_time[5].CLK
clk => echo_time[6].CLK
clk => echo_time[7].CLK
clk => echo_time[8].CLK
clk => echo_time[9].CLK
clk => echo_time[10].CLK
clk => echo_time[11].CLK
clk => echo_time[12].CLK
clk => echo_time[13].CLK
clk => echo_time[14].CLK
clk => echo_time[15].CLK
clk => echo_time[16].CLK
clk => echo_time[17].CLK
clk => echo_time[18].CLK
clk => echo_time[19].CLK
clk => echo_time[20].CLK
clk => echo_time[21].CLK
clk => echo_time[22].CLK
clk => echo_time[23].CLK
clk => echo_time[24].CLK
clk => echo_time[25].CLK
clk => echo_time[26].CLK
clk => echo_time[27].CLK
clk => echo_time[28].CLK
clk => echo_time[29].CLK
clk => echo_time[30].CLK
clk => echo_time[31].CLK
clk => ultra_clk~reg0.CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c2[2].CLK
clk => c2[3].CLK
clk => c2[4].CLK
clk => c2[5].CLK
clk => c2[6].CLK
clk => c2[7].CLK
clk => c2[8].CLK
clk => c2[9].CLK
clk => c2[10].CLK
clk => c2[11].CLK
clk => c2[12].CLK
clk => c2[13].CLK
clk => c2[14].CLK
clk => c2[15].CLK
clk => c2[16].CLK
clk => c2[17].CLK
clk => c2[18].CLK
clk => c2[19].CLK
clk => c2[20].CLK
clk => c2[21].CLK
clk => c2[22].CLK
clk => c2[23].CLK
clk => c2[24].CLK
clk => c2[25].CLK
clk => c2[26].CLK
clk => c2[27].CLK
clk => c2[28].CLK
clk => c2[29].CLK
clk => c2[30].CLK
clk => c2[31].CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => c1[18].CLK
clk => c1[19].CLK
clk => c1[20].CLK
clk => c1[21].CLK
clk => c1[22].CLK
clk => c1[23].CLK
clk => c1[24].CLK
clk => c1[25].CLK
clk => c1[26].CLK
clk => c1[27].CLK
clk => c1[28].CLK
clk => c1[29].CLK
clk => c1[30].CLK
clk => c1[31].CLK
clk => y.CLK
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => y.OUTPUTSELECT
echo => process_0.IN1
echo => echo_time[1].ENA
echo => echo_time[0].ENA
echo => echo_time[2].ENA
echo => echo_time[3].ENA
echo => echo_time[4].ENA
echo => echo_time[5].ENA
echo => echo_time[6].ENA
echo => echo_time[7].ENA
echo => echo_time[8].ENA
echo => echo_time[9].ENA
echo => echo_time[10].ENA
echo => echo_time[11].ENA
echo => echo_time[12].ENA
echo => echo_time[13].ENA
echo => echo_time[14].ENA
echo => echo_time[15].ENA
echo => echo_time[16].ENA
echo => echo_time[17].ENA
echo => echo_time[18].ENA
echo => echo_time[19].ENA
echo => echo_time[20].ENA
echo => echo_time[21].ENA
echo => echo_time[22].ENA
echo => echo_time[23].ENA
echo => echo_time[24].ENA
echo => echo_time[25].ENA
echo => echo_time[26].ENA
echo => echo_time[27].ENA
echo => echo_time[28].ENA
echo => echo_time[29].ENA
echo => echo_time[30].ENA
echo => echo_time[31].ENA
ultra_clk <= ultra_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ultdist_led <= ultdist_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
ultdist <= ultdist~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|InfraRed:stageInfraRed
clk => cinfsig_led~reg0.CLK
clk => cinfsig~reg0.CLK
clk => cinf[0].CLK
clk => cinf[1].CLK
clk => cinf[2].CLK
clk => cinf[3].CLK
clk => cinf[4].CLK
clk => cinf[5].CLK
clk => cinf[6].CLK
clk => cinf[7].CLK
clk => cinf[8].CLK
clk => cinf[9].CLK
clk => cinf[10].CLK
clk => cinf[11].CLK
clk => cinf[12].CLK
clk => cinf[13].CLK
clk => cinf[14].CLK
clk => cinf[15].CLK
clk => cinf[16].CLK
clk => cinf[17].CLK
clk => cinf[18].CLK
clk => cinf[19].CLK
clk => cinf[20].CLK
clk => cinf[21].CLK
clk => cinf[22].CLK
clk => cinf[23].CLK
clk => cinf[24].CLK
clk => cinf[25].CLK
clk => cinf[26].CLK
clk => cinf[27].CLK
clk => cinf[28].CLK
clk => cinf[29].CLK
clk => cinf[30].CLK
clk => cinf[31].CLK
infra => process_0.IN1
cinfsig <= cinfsig~reg0.DB_MAX_OUTPUT_PORT_TYPE
cinfsig_led <= cinfsig_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|Servo:stageServo
clk => servo_clk2~reg0.CLK
clk => servo_clk~reg0.CLK
clk => yserv.CLK
clk => inProcess.CLK
clk => cservo[0].CLK
clk => cservo[1].CLK
clk => cservo[2].CLK
clk => cservo[3].CLK
clk => cservo[4].CLK
clk => cservo[5].CLK
clk => cservo[6].CLK
clk => cservo[7].CLK
clk => cservo[8].CLK
clk => cservo[9].CLK
clk => cservo[10].CLK
clk => cservo[11].CLK
clk => cservo[12].CLK
clk => cservo[13].CLK
clk => cservo[14].CLK
clk => cservo[15].CLK
clk => cservo[16].CLK
clk => cservo[17].CLK
clk => cservo[18].CLK
clk => cservo[19].CLK
clk => cservo[20].CLK
clk => cservo[21].CLK
clk => cservo[22].CLK
clk => cservo[23].CLK
clk => cservo[24].CLK
clk => cservo[25].CLK
clk => cservo[26].CLK
clk => cservo[27].CLK
clk => cservo[28].CLK
clk => cservo[29].CLK
clk => cservo[30].CLK
clk => cservo[31].CLK
clk => cserv[0].CLK
clk => cserv[1].CLK
clk => cserv[2].CLK
clk => cserv[3].CLK
clk => cserv[4].CLK
clk => cserv[5].CLK
clk => cserv[6].CLK
clk => cserv[7].CLK
clk => cserv[8].CLK
clk => cserv[9].CLK
clk => cserv[10].CLK
clk => cserv[11].CLK
clk => cserv[12].CLK
clk => cserv[13].CLK
clk => cserv[14].CLK
clk => cserv[15].CLK
clk => cserv[16].CLK
clk => cserv[17].CLK
clk => cserv[18].CLK
clk => cserv[19].CLK
clk => cserv[20].CLK
clk => cserv[21].CLK
clk => cserv[22].CLK
clk => cserv[23].CLK
clk => cserv[24].CLK
clk => cserv[25].CLK
clk => cserv[26].CLK
clk => cserv[27].CLK
clk => cserv[28].CLK
clk => cserv[29].CLK
clk => cserv[30].CLK
clk => cserv[31].CLK
clk => c1serv[0].CLK
clk => c1serv[1].CLK
clk => c1serv[2].CLK
clk => c1serv[3].CLK
clk => c1serv[4].CLK
clk => c1serv[5].CLK
clk => c1serv[6].CLK
clk => c1serv[7].CLK
clk => c1serv[8].CLK
clk => c1serv[9].CLK
clk => c1serv[10].CLK
clk => c1serv[11].CLK
clk => c1serv[12].CLK
clk => c1serv[13].CLK
clk => c1serv[14].CLK
clk => c1serv[15].CLK
clk => c1serv[16].CLK
clk => c1serv[17].CLK
clk => c1serv[18].CLK
clk => c1serv[19].CLK
clk => c1serv[20].CLK
clk => c1serv[21].CLK
clk => c1serv[22].CLK
clk => c1serv[23].CLK
clk => c1serv[24].CLK
clk => c1serv[25].CLK
clk => c1serv[26].CLK
clk => c1serv[27].CLK
clk => c1serv[28].CLK
clk => c1serv[29].CLK
clk => c1serv[30].CLK
clk => c1serv[31].CLK
clk => xserv[0].CLK
clk => xserv[1].CLK
clk => xserv[2].CLK
clk => xserv[3].CLK
clk => xserv[4].CLK
clk => xserv[5].CLK
clk => xserv[6].CLK
clk => xserv[7].CLK
clk => xserv[8].CLK
clk => xserv[9].CLK
clk => xserv[10].CLK
clk => xserv[11].CLK
clk => xserv[12].CLK
clk => xserv[13].CLK
clk => xserv[14].CLK
clk => xserv[15].CLK
clk => xserv[16].CLK
clk => xserv[17].CLK
clk => xserv[18].CLK
clk => xserv[19].CLK
clk => xserv[20].CLK
clk => xserv[21].CLK
clk => xserv[22].CLK
clk => xserv[23].CLK
clk => xserv[24].CLK
clk => xserv[25].CLK
clk => xserv[26].CLK
clk => xserv[27].CLK
clk => xserv[28].CLK
clk => xserv[29].CLK
clk => xserv[30].CLK
clk => xserv[31].CLK
btn => inProcess.IN0
ultdist => inProcess.IN1
cinfsig => inProcess.IN1
servo_clk <= servo_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_clk2 <= servo_clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


